{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "outDir": "dist",
    "rootDirs": ["src", "__tests__"],
    "removeComments": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "esModuleInterop": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,

    /* For TypeGraphQL  */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
